<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Playwrite+IN:wght@100..400&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <title> Gallery </title>
</head>
<style>
    body {
        overflow: auto;
    }

    * {
        margin: 0px;
        padding: 0px;

    }

    .header {
        background-color: white;
        position: sticky;
        top: 0;

    }

    .header table {
        font-family: "Quicksand", serif;
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #FFBF00;
    }

    th:hover {
        color: #FFBF00;
    }

    .content {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }

    .content img {
        width: 100%;
    }

    .content .placestovisit {
        display: flex;
        width: 100%;
        height: 4000px;
    }

    .content .placestovisit h1 {
        padding-top:40px;
        font-size: 40px;
        text-align:center;
        font-family: "Quicksand", serif;
    }

    .content .placestovisit .imgktm {
        display: flex;
        padding-left: 100px;
        padding-top: 60px;

        gap: 60px;

    }

    .content .placestovisit img:hover {
        transform: scale(1.1);
    }
</style>

<body>
    <div class="header">
        <table>
            <tr>
                <th><img src="nepal icon.png" width="200px" </th>
                <th><a href="http://127.0.0.1:3000/tourism.html"> Home </a></th>
                <th><a href="http://127.0.0.1:3000/placestogo.html"> Places to go</a></th>
                <th><a href="http://127.0.0.1:3000/thingstodo.html">Things to do</a></th>
                <th><a href="http://127.0.0.1:3000/Festivals.html"> Festivals and Events</a></th>
                <th><a href="http://127.0.0.1:3000/hotelbooking.html"> Plan your Trip</a></th>
                <th><a href="gallery.html"> Gallery </a></th>
            </tr>
        </table>
    </div>
    <div class="content">
        <div class="placestovisit">
            <div class="texts">
                <h1><b> Gallery </b></h1>

                <div class="imgktm">
                    <a href="#"><img src="Pashupatinath.png" width=300px height=300px></a>
                    <a href="#"><img src="Thamel.png" width=300px height=300px></a>
                    <a href="#"><img src="Asan.png" width=300px height=300px></a>


                </div>
                <div class="imgktm">
                    <a href="#"><img src="Kathmandu Durbar Square.png" width=300px height=300px></a>
                    <a href="#"><img src="Swayambhu.png" width=300px height=300px></a>
                    <a href="#"><img src="Boudhanath.png" width=300px height=300px></a>
                </div>
                <div class="imgktm">
                    <a href="#"><img src="phewalake.png" width=300px height=300px></a>
                    <a href="#"><img src="setiriver.png" width=300px height=300px></a>
                    <a href="#"><img src="davisfall.png" width=300px height=300px></a>

                </div>
                <div class="imgktm">
                    <a href="#"><img src="world peace.png" width=300px height=300px></a>
                    <a href="#"><img src="old bazzar.png" width=300px height=300px></a>
                    <a href="#"><img src="mahendra .png" width=300px height=300px></a>
                </div>
                <div class="imgktm">
                    <a href="#"><img src="ph1.png" width=300px height=300px></a>
                    <a href="#"><img src="ph2.png" width=300px height=300px></a>
                    <a href="#"><img src="ph3.png" width=300px height=300px></a>
                </div>

            </div>
        </div>
    </div>
</body>