<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .permanent-marker-regular {
        font-family: "Permanent Marker", serif;
        font-weight: 400;
        font-style: normal;
    }

    .quicksand-<uniquifier> {
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }



    .nepal h1 {
        margin: 10px;
        font-size: 400px;
        background: url(temple.jpg);
        font-family: 'IBM Plex Sans';
        background-size: cover;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        animation: smooth;
        animation-duration:30s;
        animation-iteration-count: infinte;

    }

    @keyframes smooth {
        0% {
            background-image: url(temple.jpg);
        }

        25% {
            background-image: url(nepal2.jpg);
        }

        100% {
            background-image: url(nepal3.jpg);
        }
    }

    .header {
        table {
            font-family: "Quicksand", serif;
            padding: 10px;
            width: 100%;


        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #FFBF00;
        }
</style>

<body>
    <div class="header">
        <table>
            <tr>
                <th><img src="nepal icon.png" width="200px" </th>
                <th><a href="index.html"> Home </a></th>
                <th><a href="placestogo.html"> Places to go</a></th>
                <th><a href="thingstodo.html">Things to do</a></th>
                <th><a href="Festivals.html"> Festivals and Events</a></th>
                <th><a href="placestogo.html"> Plan your Trip</a></th>
                <th><a href="gallery.html"> Gallery </a></th>
            </tr>
        </table>
    </div>
    <div class="nepal">
        <h1>NEPAL</h1>
    </div>


</body>

</html>
