<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Playwrite+IN:wght@100..400&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <title> Bhaktapur </title>
</head>
<style>
    body {
        overflow: auto;
    }

    * {
        margin: 0px;
        padding: 0px;

    }

    .header {
        background-color: white;
        position: sticky;
        top: 0;

    }

    .header table {
        font-family: "Quicksand", serif;
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #FFBF00;
    }

    th:hover {
        color: #FFBF00;
    }

    .content {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }

    .content img {
        width: 100%;
    }

    .content .text h1 {
        font-size: 40px;
        font-family: "Quicksand", serif;
        text-align: center;
        padding: 30px;
    }

    .content .text p {
        font-size: 30px;
        font-family: "Quicksand", serif;
        padding-left: 100px;
        padding-right: 100px;

    }
</style>

<body>
    <div class="header">
        <table>
            <tr>
                <th><img src="nepal icon.png" width="200px" </th>
                <th><a href="http://127.0.0.1:3000/tourism.html"> Home </a></th>
                <th><a href="http://127.0.0.1:3000/placestogo.html"> Places to go</a></th>
                <th><a href="http://127.0.0.1:3000/thingstodo.html">Things to do</a></th>
                <th><a href="http://127.0.0.1:3000/Festivals.html"> Festivals and Events</a></th>
                <th><a href="http://127.0.0.1:3000/hotelbooking.html"> Plan your Trip</a></th>
                <th><a href="gallery.html"> Gallery </a></th>
            </tr>
        </table>
    </div>
    <div class="content">
        <img src="Kirtipur.png">
        <div class="text">
            <h1>Kiritipur</h1>
            <p> Visit Kirtipur for an authentic experience of the Newari culture of Kathmandu Valley.
                Located about 30 minutes from Kathmandu on a ridge 8 kilometers southwest of the city. Kirtipur, an
                ancient Newar town, is a little hill town with paved streets lined by typical red-brick houses and tiled
                roofs, as well as temple squares. An experience in itself, its age-old traditional Newari buildings
                blending with the new is a sight you wouldn’t want to miss. Apart from its architecture, Kirtipur is a
                lively town that hosts a variety of traditional events known as Jatras in Nepali, which visitors can
                attend. The most well-known Jatras are Indrayani Jatra in November and December, and Bagh Bhairab Jatra
                in August.
                The Chilamchu Stupa and the Bagh Bhairab Temple are the main lures here. Bagh Bhairab is without a doubt
                the most well-known temple with Gurkha weapons on display. Other popular temples in the area include
                Aadinath Temple and Lohan Dega. Aside from the temples, you can also walk around Manjushree Park, hike
                to Chobhar Gorge, or go birdwatching at Taudaha Lake, which is located south of Kirtipur. Nepal's oldest
                university, Tribhuvan University, is in the foothills of Kirtipur. After a long day of sightseeing, you
                can relax with your friends at one of the Newari eateries and spend the rest of the day munching on
                delectable Newari cuisine. </p>
        </div>
    </div>
</body>