<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Playwrite+IN:wght@100..400&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <title> Bhaktapur </title>
</head>
<style>
    body {
        overflow: auto;
    }

    * {
        margin: 0px;
        padding: 0px;

    }

    .header {
        background-color: white;
        position: sticky;
        top: 0;

    }

    .header table {
        font-family: "Quicksand", serif;
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #FFBF00;
    }

    th:hover {
        color: #FFBF00;
    }

    .content {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }

    .content img {
        width: 100%;
    }

    .content .text h1 {
        font-size: 40px;
        font-family: "Quicksand", serif;
        text-align: center;
        padding: 30px;
    }

    .content .text p {
        font-size: 30px;
        font-family: "Quicksand", serif;
        padding-left: 100px;
        padding-right: 100px;

    }
</style>

<body>
    <div class="header">
        <table>
            <tr>
                <th><img src="nepal icon.png" width="200px" </th>
                <th><a href="http://127.0.0.1:3000/tourism.html"> Home </a></th>
                <th><a href="http://127.0.0.1:3000/placestogo.html"> Places to go</a></th>
                <th><a href="http://127.0.0.1:3000/thingstodo.html">Things to do</a></th>
                <th><a href="http://127.0.0.1:3000/Festivals.html"> Festivals and Events</a></th>
                <th><a href="http://127.0.0.1:3000/hotelbooking.html"> Plan your Trip</a></th>
                <th><a href="gallery.html"> Gallery </a></th>
            </tr>
        </table>
    </div>
    <div class="content">
        <img src="Lumbini copy.png">
        <div class="text">
            <h1>Lumbini</h1>
            <p> Lumbini Birthplace Of Buddha
                Lumbini is the Buddha's birthplace, located at Rupandehi, Nepal, is one of the world's most important
                spiritual sites and attracts Buddhist pilgrims from around the world. Today you can visit over
                twenty-five Buddhist monasteries built by diverse countries from Vietnam to France, study Buddhism,
                meditate and visit the birthplace within the sacred Mayadevi Gardens.

                Mayadevi Temple is the most sacred site in the Lumbini Garden where archaeologists have identified the
                exact spot where Lord Buddha was born. Inscriptions on the Ashoka Pillar nearby also refer to the spot
                as his birthplace. It is said that the newly born Prince Siddhartha (later became the Buddha) took his
                first seven steps and delivered his peace message to humanity here.

                The birth took place in the beautiful Sal grove, which is now the focal point of the Lumbini Garden.
                Mayadevi, the Queen of Shakya King Suddhodhana of Kapilvastu, while passing through the Lumbini Garden,
                on the day of Baishakha Purnima (full moon day of May in 623 BC) took a bath in the the Sacred Pond
                Pushkarini and soon after gave birth to Prince Siddhartha.</p>
        </div>
    </div>
</body>