<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Playwrite+IN:wght@100..400&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    .header table {

        font-family: "Quicksand", serif;
        width: 100%;
    }

    th:hover {
        color: #FFBF00;
    }

    .playwrite-in {
        font-family: "Playwrite IN", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .places {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 90%;


    }

    .places::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 90%;
        background-image: url('background image.jpeg');
        background-size: cover;
        background-position: center;
        opacity: 0.2;
        z-index: -1;
    }

    .places .image {
        padding-top: 150px;
        padding-right: 80px;
        width: 700px;
        height: 500px;
        opacity: 1;

    }

    .places .texts {
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 600px;

        padding-top: 20px;
        padding-left: 20px;



    }

    .places .texts h1 {

        font-size: 50px;

        font-family: "Playwrite IN", serif;
    }


    .places .texts .imgktm {
        display: flex;
        padding-top: 20px;
        gap: 30px;
    }

    .places .texts img:hover {
        transform: scale(1.1);
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #FFBF00;
    }
</style>

<body>
    <div class="header">
        <table>
            <tr>
                <th><img src="nepal icon.png" width="200px" </th>
                <th><a href="http://127.0.0.1:3000/tourism.html"> Home </a></th>
                <th><a href="http://127.0.0.1:3000/placestogo.html"> Places to go</a></th>
                <th><a href="http://127.0.0.1:3000/thingstodo.html">Things to do</a></th>
                <th><a href="http://127.0.0.1:3000/Festivals.html"> Festivals and Events</a></th>
                <th><a href="http://127.0.0.1:3000/hotelbooking.html"> Plan your Trip</a></th>
                <th><a href="gallery.html"> Gallery </a></th>
            </tr>
        </table>
    </div>
    <div class="places">

        <div class="texts">
            <h1><b> Places to go </b></h1>

            <div class="imgktm">
                <a href="kathmandu.html"><img src="Kathmandu.png" width=200px height=200px></a>
                <a href="patan.html"><img src="Patan.png" width=200px height=200px></a>
                <a href="bhaktapur.html"><img src="Bhaktaour.png" width=200px height=200px></a>

            </div>
            <div class="imgktm">
                <a href="kirtipur.html"><img src="Kritipur.png" width=200px height=200px></a>
                <a href="pokhara.html"><img src="Pokhara.png" width=200px height=200px></a>
                <a href="lumbini.html"><img src="Lumbini.png" width=200px height=200px></a>

            </div>

        </div>


        <div class="image">
            <img src="nepal map.png" width="700px">
        </div>


    </div>
</body>

</html>