<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Playwrite+IN:wght@100..400&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
        <title> Pokhara</title>
</head>
<style>
    body {
        overflow: auto;
    }

    * {
        margin: 0px;
        padding: 0px;

    }

    .header {
        background-color: white;
        position: sticky;
        top: 0;

    }

    .header table {
        font-family: "Quicksand", serif;
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #FFBF00;
    }

    th:hover {
        color: #FFBF00;
    }

    .content {
        display: flex;
        width: 100%;
    
        flex-direction: column;
    }

    .content img {
        width: 100%;
    }

    .content .text h1 {
        font-size: 40px;
        font-family: "Quicksand", serif;
        text-align: center;
        padding: 30px;
    }

    .content .text p {
        font-size: 30px;
        font-family: "Quicksand", serif;
        padding-left: 100px;
        padding-right: 100px;

    }

    .content .placestovisit {
        display: flex;
        width: 100%;
        height: 1000px;
    }

    .content .placestovisit h1 {
        padding-top:40px;
        font-size: 40px;
        text-align:center;
        font-family: "Quicksand", serif;
    }

    .content .placestovisit .imgktm {
        display: flex;
        padding-left: 100px;
        padding-top: 60px;

        gap: 60px;

    }

    .content .placestovisit img:hover {
        transform: scale(1.1);
    }
</style>


<body>
    <div class="header">
        <table>
            <tr>
                <th><img src="nepal icon.png" width="200px" </th>
                <th><a href="http://127.0.0.1:3000/tourism.html"> Home </a></th>
                <th><a href="http://127.0.0.1:3000/placestogo.html"> Places to go</a></th>
                <th><a href="http://127.0.0.1:3000/thingstodo.html">Things to do</a></th>
                <th><a href="http://127.0.0.1:3000/Festivals.html"> Festivals and Events</a></th>
                <th><a href="http://127.0.0.1:3000/hotelbooking.html"> Plan your Trip</a></th>
                <th><a href="gallery.html"> Gallery </a></th>
            </tr>
        </table>
    </div>
    <div class="content">
        <iframe style="height: 750px;" 
    src="https://www.youtube.com/embed/RWrGbnOnI3I?si=GcYJANnsidCXtp3v"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>

        <div class="text">
            <h1>POKHARA</h1>
            <p> Pokhara, the second-largest city of Nepal, is a serene and picturesque destination renowned for its
                natural beauty and tranquility.
                Pokhara is a city where stunning landscapes meet a relaxed, laid-back vibe, making it a haven for
                travelers seeking peace and adventure.
                Visitors are captivated by the reflection of the Annapurna range on the calm waters of Phewa Lake, the
                charm of traditional Nepali villages, and the thrilling outdoor activities it offers.
                Unlike the bustling metropolitan cities, Pokhara exudes a peaceful ambiance, complemented by its
                welcoming and friendly locals.
                The city is a gateway to the Annapurna Circuit and other trekking routes, attracting adventurers from
                all over the globe.
                Pokhara also hosts vibrant cultural events and festivals, showcasing traditional music, dance, and
                cuisine, ensuring a memorable experience for everyone.</p>
        </div>
        <div class="placestovisit">
            <div class="texts">
                <h1><b> Places to See In Pokhara </b></h1>

                <div class="imgktm">
                    <a href="#"><img src="phewalake.png" width=300px height=300px></a>
                    <a href="#"><img src="setiriver.png" width=300px height=300px></a>
                    <a href="#"><img src="davisfall.png" width=300px height=300px></a>

                </div>
                <div class="imgktm">
                    <a href="#"><img src="world peace.png" width=300px height=300px></a>
                    <a href="#"><img src="old bazzar.png" width=300px height=300px></a>
                    <a href="#"><img src="mahendra .png" width=300px height=300px></a>
                </div>

            </div>
        </div>
    </div>
</body>